h1 My game

table
  thead
    tr
      th User
      th Name
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.user
        td = game.name
        td = link_to 'Show', game
        td = link_to 'Edit', edit_game_path(game)
        td = link_to 'Destroy', game, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Game', new_game_path, class: 'btn-primary'
