h1 My game

table
  thead
    tr
      th User
      th Name
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.user
        td = game.name

br

= link_to 'New Game', new_game_path, class: 'btn-primary'
