= form_for @player do |f|
  - if @player.errors.any?
    #error_explanation
      h2 = "#{pluralize(@player.errors.count, "error")} prohibited this player from being saved:"
      ul
        - @player.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :game
    = f.text_field :game
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :playbook
    = f.text_field :playbook
  .field
    = f.label :stress
    = f.number_field :stress
  .field
    = f.label :coin
    = f.number_field :coin
  .actions = f.submit class: 'btn-primary'
