doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      = local_assigns.fetch(:title, [controller_name, action_name].map(&:titleize).join(" - "))
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

  body
    #left
    #right
    nav
      ul
        - if signed_in?
          li = link_to "Factions", categories_path
          li = link_to "Districts", districts_path
          li = link_to "Characters", characters_path
          li = link_to "Players", players_path
          li = button_to 'Sign out', sign_out_path, method: :delete
          li = "Signed in as: #{current_user.email}"
        - else
          li = link_to 'Sign in', sign_in_path      


    - flash.each do |key, value|
      .flash class = key
        = value

    .main-content
      .container
        = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_pack_tag 'application'
    script
      = yield :elm
