doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      = local_assigns.fetch(:title, [controller_name, action_name].map(&:titleize).join(" - "))
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

  body
    #left
    #right
    = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
